body {
  background: #8BA6AB;
  background: -webkit-linear-gradient(to left, #8BA6AB, #F45C43);
  background: linear-gradient(to left, #8BA6AB, #F45C43);
}

.well {
  background: #232526;
  background: -webkit-linear-gradient(to left, #232526, #414345);
  background: linear-gradient(to left, #232526, #414345);
  border: 0;
}

#rootDiv {
  margin-top: 20px;
}

footer {
  color: white;
}

#presentationText {
  margin: 10px auto;
  font-size: 65px;
  text-align: center;
  color: #232323;
  font-family: "Great Vibes", cursive;
  font-weight: bolder;
  text-shadow: 0 1.5px 1.5px #fff;
}

.modal-header-primary {
  color: #fff;
  /*background-color: #428bca */
  background: #232526;
  background: -webkit-linear-gradient(to left, #232526, #414345);
  background: linear-gradient(to left, #232526, #414345);
  padding: 9px 15px;
  -webkit-border-top-left-radius: 5px;
  -webkit-border-top-right-radius: 5px;
  -moz-border-radius-topleft: 5px;
  -moz-border-radius-topright: 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.modal-header-primary-bottom {
  color: #fff;
  /*background-color: #428bca */
  background: #232526;
  background: -webkit-linear-gradient(to left, #232526, #414345);
  background: linear-gradient(to left, #232526, #414345);
  padding: 9px 15px;
  background-color: #428bca;
  -webkit-border-bottom-left-radius: 5px;
  -webkit-border-bottom-right-radius: 5px;
  -moz-border-radius-bottomleft: 5px;
  -moz-border-radius-bottomright: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.body-modal-color {
  color: #fff;
  background: #8BA6AB;
  background: -webkit-linear-gradient(to left, #8BA6AB, #F45C43);
  background: linear-gradient(to left, #8BA6AB, #F45C43);
  padding: 9px 15px;
}
