<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Recipe Book - Acharya's kitchen</title>
  <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Great+Vibes'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="container" id="rootDiv">

</div>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://fb.me/react-15.1.0.min.js'></script>
<script src='https://fb.me/react-dom-15.1.0.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/react-bootstrap/0.30.1/react-bootstrap.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
